<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>UPHILL RACING 2</title>
    <!-- Standardised web app manifest -->
    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.00, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="256x256" href="icon_256.png" type="image/png">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="256x256" href="icon_256.png" type="image/png">
    <link rel="icon" type="image/GIF" href="icon.ico">

    <meta name="splashscreen-game-url" content="../assets/games/up-hill-racing-2/teaser.jpg">
    <meta name="splashscreen-big-game-url" content="../assets/games/up-hill-racing-2/teaser@2x.jpg">

    <meta name="game-slug" content="up-hill-racing-2">
    <meta name="description" content="The most fun and addictive HTML5 racing game is back! In this physics-based racer you climb uphill using many different vehicles like a monster truck, a lorry or even a 6 wheeler ATV.
Each vehicle provides a unique experience and can be upgraded to make it easier to control and perform better. Try to go as high and as far as you can and reach the top of the hill. On your way you collect coins or you can do flips to earn even more credits.
Put the pedal to the metal in this free online game, climb hills in challenging levels and beat all your friends highscores!">
    <meta name="keywords" content>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            color: 0;
        }
        
        html,
        body {
            color: 0;
            touch-action: none;
            -ms-touch-action: none;
            background: 0x00;
            overflow: hidden;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: black;
        }
        
        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        #black {
            background-color: #ffffff;
            opacity: 0;
            width: 100vw;
            height: 100vh;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>

    <style>
        #sg-loadscrn {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
        }
        
        #sg-spinner {
            position: absolute;
            width: 150px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -75px;
            background-image: url('assets/sg-loader.gif');
        }
        
        #sg-spinner.no-img {
            background: #ffffff;
        }
        
        #sg-loadtext {
            position: absolute;
            font-family: sans-serif;
            top: 50%;
            left: 50%;
            width: 250px;
            margin-left: -125px;
            margin-top: -125px;
            text-align: center;
            line-height: 150%;
            font-size: 16px;
        }
    </style>
    <script type="text/javascript">
        window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr', 'nl', 'pl', 'ar'];
        debugger;
        window.gameJS = ['flurry.js', 'game.min.js'];
        window.gameOnLoadScript = "ready();";

        window.addEventListener("blur", function() {
            document.getElementById('black').style['display'] = "block"
        })
        window.addEventListener("focus", function() {
            document.getElementById('black').style['display'] = "none"
        })
    </script>
    <script id="sg-loader" type="text/javascript" src="../assets/sg-loader-loader.js"></script>


    <!--<script id="sg-loader-script" type="text/javascript">
        var loader_url = String(window.location).split('/').slice(0, 3).join('/') + '/assets/sg-loader-loader.js?_=' + Date.now();

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = loader_url;
        var otherScript = document.getElementsByTagName('script')[0];
        otherScript.parentNode.insertBefore(script, otherScript);
    </script>-->
</head>

<body>
    <div id="cont"></div>
    <div id="black"></div>
</body>

</html>